DJANGO_SETTINGS_MODULE="core.settings.dev"
DEBUG=False
SECRET_KEY=qmeter!*-=&&1233121321-crn&pwboa&qxw!=qbiv0^@1ze&o383xytu04qn12pydt&!9o%7
DB_NAME=qmeter
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
MONGO_DB_USERNAME=qmeter
MONGO_DB_PASSWORD=qmeter
MONGO_DB_NAME=qmeter
MONGO_DB_COLLECTION=qmeter
MONGO_HOST=qmeter_db
MONGO_PORT=27017
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True